input {
  udp {
    type => "syslog"
    port => 5140
    tags => junos
    add_field => { "_index_name" => "syslog" }
  }
}

filter {
  dissect {
    mapping => { "message" => "%{msg-type} %{junos-ts} %{host} %{log-type} - %{log-category} %{asn} %{remainder}" }
  }
}

filter { mutate { remove_field => [ "remainder" ] } }

filter { mutate { remove_field => [ "msg-type" ] } }

filter { kv { } }

filter {
  mutate {
    convert => { "bytes-from-client" => "integer" }
  }
}

filter {
  mutate {
    convert => { "bytes-from-server" => "integer" }
  }
}

filter {
  mutate {
    gsub => [
      "category", "Enhanced_", ""
    ]
  }
}

filter {
    geoip {
      database => "/etc/logstash/data/GeoLite2-City.mmdb"
      source => "destination-address"
    }
    geoip {
      database => "/etc/logstash/data/GeoLite2-ASN.mmdb"
      source => "destination-address"
    }
 }
