# Modify hosts to the IP Address of the Elasticsearch server 

output {
  if "junos" in [tags] {
        elasticsearch {
		hosts => "192.168.0.119:9200"
                index => "logstash-junoslogs-%{+YYYY.MM.dd-HH}"
        }
    }
}
