# Input filter for SRX Structured logs 
# Send log output to port 5140 

input {
  udp {
    type => "syslog"
    port => 5140
    tags => junos
    add_field => { "_index_name" => "syslog" }
  }
}

filter {
  dissect {
    mapping => { "message" => "%{msg-type} %{junos-ts} %{host} %{log-type} - %{log-category} %{asn} %{remainder}" }
  }
}

filter { mutate { remove_field => [ "remainder" ] } }

filter { mutate { remove_field => [ "msg-type" ] } }

filter { kv { } }

filter {
  mutate {
    convert => { "bytes-from-client" => "integer" }
  }
}

filter {
  mutate {
    convert => { "bytes-from-server" => "integer" }
  }
}

filter {
if [bytes-from-server]{
ruby {
    code =>
    'event.set("mb-from-server",event.get("bytes-from-server").to_f/1024/1024)'
    }
  }
}

filter {
if [bytes-from-client]{
ruby {
    code =>
    'event.set("mb-from-client",event.get("bytes-from-client").to_f/1024/1024)'
    }
  }
}


filter {
  mutate {
    gsub => [
      "category", "Enhanced_", ""
    ]
  }
}

filter {
    geoip {
      database => "/etc/logstash/data/GeoLite2-City.mmdb"
      source => "destination-address"
    }
    geoip {
      database => "/etc/logstash/data/GeoLite2-ASN.mmdb"
      source => "destination-address"
    }
 }
