# Modify hosts to the IP Address of the Elasticsearch server 

output {
  if "junos" in [tags] {
        elasticsearch {
		hosts => "IPADDRESS:9200"
                index => "logstash-junoslogs-%{+YYYY.MM.DD}"
        }
    }
}
